<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DataInCloud.Model\DataInCloud.Model.csproj" />
    <ProjectReference Include="..\DataInCloud.Dal\DataInCloud.Dal.csproj" />
    <ProjectReference Include="..\DataInCloud.Platform\DataInCloud.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

</Project>
