# data-in-cloud

./: .dockerignore  .gitignore  Dockerfile  README.md  ic13-shchehlov-vla.sln
DataInCloud.Api/: DataInCloud.csproj  DataInCloud.http  GlobalErrorMiddleware.cs  Program.cs  appsettings.json
DataInCloud.Api/Controllers/: MealsController.cs  RestaurantsController.cs
DataInCloud.Api/Meal/: MealsController.cs
DataInCloud.Api/MealsInRestaurant/: MealsInRestaurant.cs
DataInCloud.Api/Properties/: launchSettings.json
DataInCloud.Api/Restaurant/: RestaurantController.cs
DataInCloud.Api/Shared/ErrorBoundary/: GlobalErrorMiddleware.cs  GlobalHttpError.cs
DataInCloud.Dal/: DaoMapper.cs  DataInCloud.Dal.csproj  MongoContext.cs  PgContext.cs
DataInCloud.Dal/Meal/: MealDao.cs  MealRepository.cs
DataInCloud.Dal/Restaurant/: RestaurantDao.cs  RestaurantRepository.cs
DataInCloud.Model/: DataInCloud.Model.csproj
DataInCloud.Model/Log/: ILogOrchestrator.cs  Log.cs
DataInCloud.Model/Meal/: IMealOrchestrator.cs  IMealRepository.cs  Meal.cs
DataInCloud.Model/MealsInRestaurant/: IMealsInRestaurantOrchestrator.cs
DataInCloud.Model/Restaurant/: IRestaurantOrchestrator.cs  IRestaurantRepositoty.cs  Restaurant.cs
DataInCloud.Model/Storage/: BlobStorageConfig.cs  IBlobStorage.cs
DataInCloud.Orchestrators/: DataInCloud.Orchestrators.csproj  OrchestratorMapper.cs
DataInCloud.Orchestrators/Blob/: BlobStorage.cs
DataInCloud.Orchestrators/Log/: LogHandler.cs  LogOrchestrator.cs
DataInCloud.Orchestrators/Meal/: MealOrchestrator.cs
DataInCloud.Orchestrators/Meal/Contracts/: CreateMeal.cs  Meal.cs  UpdateMeal.cs
DataInCloud.Orchestrators/MealsInRestaurant/: MealsInRestaurantOrchestrator.cs
DataInCloud.Orchestrators/Restaurant/: RestaurantOrchestrator.cs
DataInCloud.Orchestrators/Restaurant/Contracts/: CreateRestaurantContract.cs  RestaurantContract.cs  UpdateRestaurantContract.cs
DataInCloud.Platform/: DataInCloud.Platform.csproj
DataInCloud.Platform/EventHub/: EventHubInjectionExtension.cs  EventHubPublisher.cs  EventHubSubscriber.cs  IEventHubPublisher.cs  IEventHubSubscriber.cs
DataInCloud.Platform/MessageBroker/: IMessageHandler.cs  IMessageProvider.cs  IPublisher.cs  IReceiver.cs  ISubscriber.cs
Tests/: Tests.csproj
Tests/Meal/: Controller.Test.cs  Repository.Test.cs
Tests/MealsInRestaurant/: Controller.Test.cs
Tests/Restaurant/: Controller.Test.cs
Tests/Storage/: BlobStorage.Test.cs
